<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #3d3d3d;
        }
        .conteiner {
            display: flex;
            transform-style: preserve-3d;
            gap: 15px;
            transform: rotateY(30deg) rotateX(10deg);
        }
        .conteiner .text {
            position: relative;
            pointer-events: none;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            transition: 1s ease-in-out;
            transition-delay: (calc(0.25s * var(--j)));
        }
        .conteiner:hover .text {
            transform: rotateX(-360deg);
        }
        .conteiner:hover .text:last-child {
            transform: rotateX(270deg);
        }
        .conteiner .text::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #373737;
            transform-origin: left;
            transform: rotateX(90deg) translateX(-50px);
        }
        .conteiner .text span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(#434343, #535353);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4em;
            color: #fff;
            transform-style: preserve-3d;
            transform: rotateX(calc(90deg * var(--i))) translateZ(50px);
        }
        .conteiner .text:last-child span {
            background-image: linear-gradient(#00ffaa, #09ff01);
            color: #333;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="text" style="--j:0;">
            <span style="--i:0">2</span>
            <span style="--i:1">2</span>
            <span style="--i:2">9</span>
            <span style="--i:3">0</span>
        </div>
        <div class="text" style="--j:1;">
            <span style="--i:0">0</span>
            <span style="--i:1">1</span>
            <span style="--i:2">7</span>
            <span style="--i:3">3</span>
        </div>
        <div class="text" style="--j:2;">
            <span style="--i:0">2</span>
            <span style="--i:1">3</span>
            <span style="--i:2">4</span>
            <span style="--i:3">5</span>
        </div>
        <div class="text" style="--j:3;">
            <span style="--i:0">4</span>
            <span style="--i:1">5</span>
            <span style="--i:2">6</span>
            <span style="--i:3">4</span>
        </div>
    </div>
</body>
</html>
